<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_measure"
            android:icon="@drawable/baseline_av_timer_24"
            android:title="@string/menu_measure" />
        <item
            android:id="@+id/nav_data"
            android:icon="@drawable/baseline_storage_24"
            android:title="@string/menu_data" />
        <item
            android:id="@+id/nav_bluetooth"
            android:icon="@drawable/baseline_bluetooth_24"
            android:title="@string/menu_bluetooth" />
    </group>
</menu>