<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayout_db"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewDBdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:text="13:12:43  21/10/2023"
            android:textSize="@dimen/size_dbText_s" />

        <LinearLayout
            android:id="@+id/linearLayout_db_properties"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp">

            <LinearLayout
                android:id="@+id/linearLayout_db_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_db_id_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID:"
                    android:textSize="@dimen/size_dbText_l" />

                <TextView
                    android:id="@+id/textView_db_name_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name:"
                    android:textSize="@dimen/size_dbText_l" />

                <TextView
                    android:id="@+id/textView_db_weight_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weight:"
                    android:textSize="@dimen/size_dbText_l" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_db_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewDBid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1234"
                    android:textSize="@dimen/size_dbText_l" />

                <TextView
                    android:id="@+id/textViewDBname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sally"
                    android:textSize="@dimen/size_dbText_l" />

                <TextView
                    android:id="@+id/textViewDBweight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="56.3 kg"
                    android:textSize="@dimen/size_dbText_l" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textViewDBnote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:text="Note: Has a septic cut on right hind leg"
            android:textSize="@dimen/size_dbText_s" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutDeviceInfo" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>