<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/dataAlertDialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="@string/dataAlertDialog_title_edit_data"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:text="Sheep ID" />

    <EditText
        android:id="@+id/editSheepID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="SheepID"
        android:inputType="text|textNoSuggestions"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:text="Sheep Name" />

    <EditText
        android:id="@+id/editSheepName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="SheepName"
        android:inputType="text|textNoSuggestions"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:text="Weight Measurment (kg)" />

    <EditText
        android:id="@+id/editSheepWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Weight"
        android:inputType="text|textNoSuggestions"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:text="Note" />

    <EditText
        android:id="@+id/editSheepNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="UserNote"
        android:inputType="text|textNoSuggestions"
        android:minHeight="48dp" />

</LinearLayout>